# JWT SECRET CODE
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# GOOGLE CONSOLE AUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TWILIO FOR OTP
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# MIDTRANS PAYMENT
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# CLOUDINARY FOR IMAGE UPLOAD
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=